doctype html
html
  body
    h2 MemUrl

    p
      = "404: Page not found - the page #{Settings.protocol}://#{Settings.hostname}/#{@shorturl} does not exist."

    p If you typed in or copied/pasted this URL, make sure you included all the characters, with no extra punctuation.
